<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>UDS Trainee - Dia 1</title>
    <style>
      body {
        background-color: #692ed1;
        font-family:courier;
        color: black;
        text-align: center;
      }
      #cracha {
        max-width: 28%;
        margin-top: 2%;
        margin-left: 32%;
        background-color: white;
        padding: 3%;
        border-radius: 30px;
        box-shadow: 0px 0px 7px black;
      }
      #espacoMenu {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3%;
      }
      .titulo {
        color: black;
      }
      #imagemPerfil {
        box-shadow: 0px 0px 7px black;
        border-radius: 10px;
      }
      #espacoLinks {
        display: flex;
        justify-content: space-around;
      }
      .links {
        text-decoration: none;
      }
      .links:hover {
        color: black;
        font-weight: bold;
      }
      #logo {
        margin-top: 4%;
      }
    </style>
  </head>
  <body>
    <div id="cracha">
      <div id="espacoMenu">
        <a class="links" href="sobre.html">SOBRE</a>
        <img id="imagemPerfil" src="imagens/perfil.jpg">
        <a class="links" href="contato.html">CONTATO</a>
      </div>
      <h3 class="titulo">Nome:</h3>
      <h1 class="titulo">Vítor Pires Corrêa</h1>
      <h3 class="titulo">Idade: 23</h3>
      <h3>Por que você quer aprender programação?</h3>
      <p>
        Porque é a minha área de formação,
        sou apaixonado por tecnologia e necessito de experiências profissionais.
        <br>
        Além de querer me tornar um desenvolvedor iOS.
      </p>
      <div id="espacoLinks">
        <a class="links" href="https://www.facebook.com/vitor.pirescorrea">Facebook</a>
        <a class="links" href="https://github.com/appvitor">GitHub</a>
        <a class="links" href="https://www.linkedin.com/in/vitor-pires-corr%C3%AAa-171868116/">LinkedIn</a>
      </div>
      <img id="logo" src="imagens/logo.png">
    </div>
  </body>
</html>