<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Vitor P. Corrêa - Sobre</title>
    <style>
      body {
        background-color: #692ed1;
        font-family:courier;
        color: black;
        text-align: center;
      }
      #cracha {
        max-width: 28%;
        margin-top: 2%;
        margin-left: 32%;
        background-color: white;
        padding: 3%;
        border-radius: 30px;
        box-shadow: 0px 0px 7px black;
      }
      #espacoMenu {
        display: flex;
        justify-content: space-between;
        margin-bottom: 7%;
      }
      #logo {
        margin-left: 8%;
      }
      .links {
        text-decoration: none;
      }
      .links:hover {
        color: black;
        font-weight: bold;
      }
      .titulo {
        color: black;
        margin-bottom: 2%;
      }
      #experiencias {
        font-size: 1vw;
        margin-top: 5%;
        margin-bottom: 0;
        text-align: justify;
      }
      .imgsExperiencias {
        display: inline-block;
        max-width: 30%;
      }
      #logoUnicesumar {
        float: left;
      }
      #logoIsisBruder {
        float: right;
      }
      #expIsisBruder {
        margin-top: 7%;
        text-align: left;
      }
      #expDiversao {
        margin-top: 7%;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="cracha">
      <div id="espacoMenu">
        <a class="links" href="index.html">HOME</a>
        <img id="logo" src="imagens/logo.png">
        <a class="links" href="contato.html">CONTATO</a>  
      </div>
      <h3 class="titulo">Sobre o Vítor</h3>
      <div id="experiencias">
        <div id="expUnicesumar">
          <img src="imagens/unicesumar.png" hspace="20" class="imgsExperiencias" id="logoUnicesumar">
          <p>
            Graduação em Análise e Desenvolvimento de Sistemas pela UniCesumar no período 2015 - 2017. 
            <br>
            Recebeu 3 vezes o certificado de média 8 ou acima, e uma vez o certificado de melhor aluno da sala. 
          </p>
        </div>
        <div id="expIsisBruder">
          <img src="imagens/isisBruder.png" hspace="10" class="imgsExperiencias" id="logoIsisBruder">
          <p>
            Durante 2016 realizou trabalho voluntário pela Fundação Ísis Bruder, como professor de informática no projeto Digitando o Futuro. 
          </p>
        </div>
        <div id="expDiversao">
          <img src="imagens/sushi.png" class="imgsExperiencias">
          <img src="imagens/miojo.png" class="imgsExperiencias imgsDiversao">
          <img src="imagens/filmes.png" class="imgsExperiencias imgsDiversao">
        </div>
        <p>
          Nas horas vagas ele adora comer sushi, miojo e assitir filmes. Estas coisas deixam ele muito feliz :)
        </p>
      </div>
    </div>
  </body>
</html>